websites = [
    "https://ieg.worldbankgroup.org/data",  # World Bank Evaluation and Ratings
    "https://www.chinabidding.com/en",  # China Procurement Source 1
    "http://www.ggzy.gov.cn/",  # China Procurement Source 2
    "http://en.chinabidding.mofcom.gov.cn/",  # China Procurement Source 3
    "https://www.cpppc.org/en/PPPyd.jhtml",  # China Procurement Source 4
    "https://www.cpppc.org:8082/inforpublic/homepage.html#/searchresult",  # China Procurement Source 5
    "https://etenders.gov.in/eprocure/app",  # E-procurement Government of India
]

# Headers for the HTTP requests
headers={
     'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'Accept-Language': 'en-US,en;q=0.9',
    'Cache-Control': 'max-age=0',
    'Connection': 'keep-alive',
    'Upgrade-Insecure-Requests': '1',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',
    'sec-ch-ua': '"Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
     "If-Modified-Since": "Sun, 10 Sep 2023 08:00:17 GMT",
    "If-None-Match": 'W/"52906-1694332817000"',
}
